<!DOCTYPE html>
<head>
    <style>
        div.navbar
        {
            background:black;
            text-align:center;
            width:100%;
            height:20%;
        }

        ul
        {
            padding:10px;
            margin:0px;
        }

        li
        {
            display:inline;
            padding-left:125px;

        }

        a{
            text-decoration:none;
            color:white; 
            border: 2px solid transparent;
            border-bottom: 2px solid #fff;
            transition:border 0.3s ease;
        }
        a:hover
        {
            position:relative;
            text-decoration:none;
            color:white; 
            letter-spacing:0.5px;
            border-top: 2px solid #fff;
            border-left: 2px solid #fff;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }
        div.box
        {
            height:200px;
            width:400px;
            padding:30px;
            float:left;
            display:inline;
            color:black;
            background-color:lightgray;
            margin:20px;
            border-radius: 5%;
            transition:0.5s;
        }
        div.box:hover
        {
            height:200px;
            width:400px;
            padding:30px;
            float:left;
            display:inline;
            color:black;
            background-color:darkolivegreen;
            margin:20px;
            border-radius: 5%;
        }  
        p
        {
            padding:30px;
        } 

</style>
</head>
<body>
<header>
    <div class="navbar">
         <ul>
            <li>
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/HOME%20PAGE.html"><i class="fa-solid fa-house"></i>HOME</a>
            </li>
            <li>
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/AboutUs.html"><i class="fa-solid fa-user"></i>ABOUT US</a>
            </li>

            <li>
                
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/Form.html"><i class="fa-solid fa-right-to-bracket"></i>LOG IN/SIGN IN</a>
            </li>
            <li>
                
                <a href="file:///C:/Users/heram/OneDrive/Desktop/WEBSITE/Feedback.html"><i class="fa-solid fa-comment"></i>FEEDBACK</a>
            </li>
         </ul>
    </div>
</header>
<div class="container">
    <div class="box">
        <p>February 20, 2022 by Mohan B. (India)<br>
        “website.com Best Platform In Website Creator Those who want to create their own new website will get the most out of it.”
        </p>
    </div>
    <div class="box">
        <p>February 3, 2022 by Alan S. (India)<br>
        “wow! It is the best website builder ever! i love it.”
        </p>
    </div>
    <div class="box">
        <p>December 20, 2021 by Stephany B. (INDIA)<br>
        “Excellent free website builder. I was just looking for a website that offers free service to start with and I found website.com. I am truly amazed by it.”       
        </p>
    </div>
</div>
<div class="container">
    <div class="box">
        <p>September 27, 2021 by GIA M. (INDIA)<br>
        “I came back to an AWSOME platform for website building. And their customer service is always on point. Thanks, website.com”
        </p>
    </div>
    <div class="box">
        <p>August 27, 2021 by D-a B. (INDIA)<br>
        “Website.com is very fast and easy to create website, So easy to use" and i love it.”
        </p>
    </div>
    <div class="box">
        <p>September 8, 2021 by Rodney R. (INDIA)<br>
        “Awesome never thought a website could be started with such little effort for so little cost thanks a million”      
        </p>
    </div>
</div>
</body>